{
	"extensions": {
		"recommendations": ["dbaeumer.vscode-eslint", "editorconfig.editorconfig", "esbenp.prettier-vscode"],
	},
	"folders": [
		{ "path": "." },
		{ "path": "packages/eslint-plugin", "name": "@touchspot/eslint-plugin" },
		{ "path": "tests/cjs-typescript", "name": "test-cjs-typescript" },
		{ "path": "tests/cjs-typescript-legacy", "name": "test-cjs-typescript-legacy" },
		{ "path": "tests/esm-next", "name": "test-esm-next" },
		{ "path": "tests/esm-typescript", "name": "test-esm-typescript" },
	],
	"settings": {
		"cSpell.allowCompoundWords": true,
		"cSpell.enabled": true,
		"cSpell.ignoreWords": ["dbaeumer", "esbenp", "tseslint"],
		"cSpell.words": ["knip", "mozisan", "tibdex", "touchspot"],
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit",
		},
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
		"eslint.enable": true,
		"eslint.workingDirectories": [{ "mode": "auto" }],
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"javascript.validate.enable": true,
		"prettier.enable": true,
		"typescript.format.enable": false,
		"typescript.preferences.importModuleSpecifier": "non-relative",
		"typescript.preferences.importModuleSpecifierEnding": "minimal",
		"typescript.preferences.includePackageJsonAutoImports": "auto",
		"typescript.suggest.autoImports": true,
		"typescript.suggest.completeFunctionCalls": false,
		"typescript.suggest.enabled": true,
		"typescript.suggest.paths": true,
		"typescript.suggestionActions.enabled": true,
		"typescript.tsdk": "eslint-plugin/node_modules/typescript/lib",
		"typescript.validate.enable": true,
	},
}
